

# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


NEXT_PUBLIC_WEATHER_API=
OPEN_WEATHER_API_KEY=
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=
API_KEY=
GEMINI_API_KEY=
GOOGLE_API_KEY=